# Acceptable values are sandbox or production
ENVIRONMENT=sandbox    #<sandbox OR production>

# Must match the values found in the corresponding production or sandbox environment
SQ_ACCESS_TOKEN=EAAAl4AqKuN7UlZ-Un7QSxqloiP1J8LywtKIXNoCq-YU4fKr1LH9A-rwwZ-CF4hj  #your-access-token
SQ_LOCATION_ID=L98GEFG0AX6VN   #your-location-id